<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/studentin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Information"
        android:textSize="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/enternum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter ID Number"
        android:layout_below="@+id/studentin"
        android:textSize="24dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/entername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_below="@+id/enternum"
        android:textSize="24dp"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/enteradd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address"
        android:layout_below="@+id/entername"
        android:textSize="24dp"
        />
    <Button
        android:id="@+id/buttonadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="24dp"
        android:layout_below="@+id/enteradd"
        android:layout_marginTop="10dp"

        />
    <Button
        android:id="@+id/buttondel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:textSize="24dp"
        android:layout_below="@+id/buttonadd"
        android:layout_marginTop="5dp"

        />

    <Button
        android:id="@+id/buttonup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:textSize="24dp"
        android:layout_below="@+id/buttondel"
        android:layout_marginTop="5dp"

        />
    <Button
        android:id="@+id/buttonview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:textSize="24dp"
        android:layout_below="@+id/buttonup"
        android:layout_marginTop="5dp"

        />


</RelativeLayout>